*.dump
*.png
*.png*
*.log
*.ar
*.dat
*.mat
python/**/*.txt
*.out
*.shifted
products/*.json
deprecated/
python/__pycache__
python/data_gen/__pycache__
python/test/__pycache__
python/verify/__pycache__
**/.venv/
data/test_vectors/
docs/build/
To_Dean_20190708/
To_Dean_20190708.zip
